name: Deploy Staging Site to eagleeyesears.com

on:
  push:
    branches:
      - staging

jobs:
  deploy:
    name: Deploy to website_staging
    runs-on: ubuntu-latest

    steps:
      - name: Checkout source repo
        uses: actions/checkout@v3

      - name: Push contents to website staging repo
        uses: ad-m/github-push-action@v0.6.0
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          repository: Eagle-Eyes-Search/website_staging
          branch: main
          force: true
